#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.gearworks.extremechess
app.mainclass=com.gearworks.extremechess.RobovmLauncher
app.executable=ExtremeChess
app.build=1
app.name=ExtremeChess
